[G1]
10.0.0.39 ansible_user=ruser ansible_password=Welcome123! ansible_become=yes ansible_become_password=Welcome123!

[local]
localhost ansible_user=ruser ansible_password=Welcome123! ansible_become=yes ansible_become_password=Welcome123!

[windows]
10.0.0.10

[G1:vars]
package="httpd"
service="httpd"

[windows:vars]
ansible_user=LabAdmin
ansible_password=Welcome123!
ansible_connection=winrm
ansible_winrm_transport=basic
ansible_winrm_server_cert_validation=ignore
